# wikionto

./: .classpath  .gitignore  .project  README.md  SEED.txt  allLinks.txt  pom.xml
data/: Language_Lists.txt  POS_Gitseed_Tests.txt  POS_tagging_tests.txt  TIOBE_index_annotated.json  TIOBE_index_list.txt  gitseed_annotated.csv  gitseed_annotated.json  nndict.json  seed_annotated.json
data/datasets/: random.csv
data/eval/: random.csv
data/exploration/: nndict.json
data/survey/: sosci_questionnaire.txt  sosci_template.xml
data/temp/: Foldoc_words.txt  Language_Lists.txt  TIOBE_index_annotated.json  gitseed_annotated.json  seed_annotated.json  seed_neg.json  seed_neg_pre.json
evaluation/: inclusionExclusion
resources/: SemDist.sparql
sparql/queries/: PathClassToClass.sparql  PathClassToInstance.sparql  all.sparql  allArticlesWithText.sparql  allDepths.sparql  countReachableClassifiers.sparql  getAllClassifiers.sparql  getAllReachableArticles.sparql  getAllReachableArticlesWithText.sparql  getAllReachableIrrelevantArticles.sparql  getAllUnmarkedClassifiers.sparql  getArticlesContainingBASIC.sparql  getEponymousInstances.sparql  getReachableClassifiersMarkedTrue.sparql  getSubtypes.sparql  getUnreachableClassifiersMarkedFalse.sparql  getUnreachableClassifiersMarkedTrue.sparql  linksTo.sparql  test.sparql  text.sparql
sparql/smells/: CyclicClassifier.sparql  DoubleReachableClassifier.sparql  DoubleReachableInstance.sparql  EponymousClassifier.sparql  LazyClassifier.sparql  SemanticallyDistantClassifier.sparql  SemanticallyDistantInstance.sparql
sparql/transformations/: InsertArticleRelevantProperties.sparql  InsertCategoryRelevantProperties.sparql  abandonClassifier.sparql  abandonClassifierObject.sparql  abandonClassifierSubject.sparql  abandonInstance.sparql  abandonInstanceObject.sparql  abandonInstanceSubject.sparql  cleanUpClassifier.sparql  cleanUpInstances.sparql  cleanUpIrrelevantClassifiers.sparql  cleanUpIrrelevantInstances.sparql  collapseClassifier.sparql  collapseClassifierInstanceOf.sparql  collapseClassifierIsA.sparql  deleteClassifierRelevantProperties.sparql  deleteClassifies.sparql  deleteHasSubclassifier.sparql  deleteInstanceRelevantProperties.sparql  deleteMarked.sparql  removeClassifier.sparql  removeInstanceOfs.sparql  removeIrrelevantCategories.sparql  removeRedundantClassifies.sparql  removeRedundantSubclassifier.sparql  removeSubclassifiersFromIrrelevantClassifiers.sparql
src/: gitseed_eval.py  pipeline.py
src/check/: abstract_check.py  article_name_pattern.py  (+53 more)
test/: __init__.py
(+319 files in other folders)
